{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KQ9RRBNGG7FX73N6TCTGJ5H9"],"config_entries_subentries":{"01KQ9RRBNGG7FX73N6TCTGJ5H9":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:04:32.817954+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d93ca52d8caee11a918aa4640f45b07a","identifiers":[["sun","01KQ9RRBNGG7FX73N6TCTGJ5H9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-28T10:04:32.818007+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KQ9RRBNGG7FX73N6TCTGJ5H9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RRC5DZVGWQPG6A250FKN4"],"config_entries_subentries":{"01KQ9RRC5DZVGWQPG6A250FKN4":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:43:3A:41"]],"created_at":"2026-04-28T10:04:33.326180+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0552","id":"8e4d54f47534870ceafa54fd929e2bea","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2026-04-28T10:04:33.326248+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:43:3A:41)","primary_config_entry":"01KQ9RRC5DZVGWQPG6A250FKN4","serial_number":null,"sw_version":"iotlab-Upat-1","via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RRC5QTVEHF54TREDETNJQ"],"config_entries_subentries":{"01KQ9RRC5QTVEHF54TREDETNJQ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-28T10:04:33.388670+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"87bff36f1663cb3903d0b9219b19dcb7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-30T16:09:44.739807+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KQ9RRC5QTVEHF54TREDETNJQ","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RXPR273VKN8Q9X3P6TSG7"],"config_entries_subentries":{"01KQ9RXPR273VKN8Q9X3P6TSG7":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:07:28.164050+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1139dc38e996a70369e85456ce7381bc","identifiers":[["google_translate","01KQ9RXPR273VKN8Q9X3P6TSG7"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-28T10:07:28.164130+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KQ9RXPR273VKN8Q9X3P6TSG7","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RXPVKXCV1TFFM1D6P4701"],"config_entries_subentries":{"01KQ9RXPVKXCV1TFFM1D6P4701":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-28T10:07:30.126392+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d6420281500da727e142e486e4ce2921","identifiers":[["met","01KQ9RXPVKXCV1TFFM1D6P4701"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-28T10:07:30.126467+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KQ9RXPVKXCV1TFFM1D6P4701","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:24:03.911504+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a9ba04aa4a0a668bbf8a58c40c8f04e","identifiers":[["mqtt","bin-01"]],"labels":[],"manufacturer":"ECE CK801 Team","model":"Smart Wastebin v1","model_id":null,"modified_at":"2026-05-26T02:32:58.292921+00:00","name_by_user":null,"name":"Smart Wastebin bin-01","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-27T17:34:55.968622+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"26ead0b1d8ce63cf1ee85e8abf46fd4b","identifiers":[["mqtt","pir-02"]],"labels":[],"manufacturer":"Generic","model":"HC-SR501","model_id":null,"modified_at":"2026-05-28T05:20:14.305985+00:00","name_by_user":null,"name":"PIR Sensor pir-02","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:16:25.915952+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"597cbce070d4445f85a6a4a74ec1d54d","identifiers":[["mqtt","pir-01"]],"labels":[],"manufacturer":"Generic","model":"HC-SR501","model_id":null,"modified_at":"2026-05-28T05:38:17.228161+00:00","name_by_user":null,"name":"PIR Sensor pir-01","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-27T17:36:11.404941+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a6858dc2a375aa37ca874032684443f","identifiers":[["mqtt","pir-03"]],"labels":[],"manufacturer":"Generic","model":"HC-SR501","model_id":null,"modified_at":"2026-05-28T05:42:06.620931+00:00","name_by_user":null,"name":"PIR Sensor pir-03","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-28T07:16:32.606691+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1c1c286ec95bbc021e00868e5257b966","identifiers":[["mqtt","bin-02"]],"labels":[],"manufacturer":"ECE CK801 Team","model":"Smart Wastebin v1","model_id":null,"modified_at":"2026-05-28T07:16:32.606750+00:00","name_by_user":null,"name":"Smart Wastebin bin-02","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQSDG1T99N1FTY62WY9RPSGC"],"config_entries_subentries":{"01KQSDG1T99N1FTY62WY9RPSGC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-28T07:17:02.608052+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"02198ddd8b2821a3aea2fea914da858c","identifiers":[["mqtt","bin-03"]],"labels":[],"manufacturer":"ECE CK801 Team","model":"Smart Wastebin v1","model_id":null,"modified_at":"2026-05-28T07:17:02.608112+00:00","name_by_user":null,"name":"Smart Wastebin bin-03","primary_config_entry":"01KQSDG1T99N1FTY62WY9RPSGC","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}