{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-28T10:04:32.816165+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","minor_version":1,"modified_at":"2026-04-28T10:04:32.816169+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:04:33.325857+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KQ9RRC5DZVGWQPG6A250FKN4","minor_version":1,"modified_at":"2026-04-28T10:04:33.325860+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:43:3A:41)","unique_id":"2C:CF:67:43:3A:41","version":1},
      {"created_at":"2026-04-28T10:04:33.331397+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KQ9RRC5K1JCCFGY4306B7MZD","minor_version":1,"modified_at":"2026-04-28T10:04:33.331401+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:04:33.335734+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","minor_version":1,"modified_at":"2026-04-28T10:04:33.335737+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:27.988603+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KQ9RXPQMYPG34ZAQD58MS5HB","minor_version":1,"modified_at":"2026-04-28T10:07:27.988608+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-28T10:07:28.002295+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KQ9RXPR273VKN8Q9X3P6TSG7","minor_version":1,"modified_at":"2026-04-28T10:07:28.002303+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:28.115414+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KQ9RXPVKXCV1TFFM1D6P4701","minor_version":1,"modified_at":"2026-04-28T10:07:28.115423+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:28.399640+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KQ9RXQ4FY35H1M4BKZYWDNDF","minor_version":1,"modified_at":"2026-04-28T10:07:28.399649+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-05-04T11:55:37.161152+00:00","data":{"broker":"broker","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","minor_version":1,"modified_at":"2026-05-30T16:23:04.930724+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"localhost","unique_id":null,"version":2}
    ]
  }
}