{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.818168+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ae59fbe8ca3467f3daad709eb12a0a33","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:32.818268+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.818730+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"2bcca3559dfbe0166c99ed0e5632b198","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.332807+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.819119+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3676f78eb73e853c4bf38062e4c576d5","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.333045+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.819373+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"9c3c1f7c2032f1b3cc1dd7e3200e1d56","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.333151+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.819586+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"72900e51b2f6efe0e84cb6c00dcac959","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.333237+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.819781+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"58d29d0fc689a9479261cac7329d39a0","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.333321+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.819963+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"be2ea3b17de3d9686ec27a1ae27b2ea2","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.333399+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.820155+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"197bd8f1e7e8449dc1036cad790a43e3","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:32.820194+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9","config_subentry_id":null,"created_at":"2026-04-28T10:04:32.820276+00:00","device_class":null,"device_id":"d93ca52d8caee11a918aa4640f45b07a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f311abd7131dfc4cb9676264668173d1","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:32.820307+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KQ9RRBNGG7FX73N6TCTGJ5H9-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","config_subentry_id":null,"created_at":"2026-04-28T10:04:33.388928+00:00","device_class":null,"device_id":"87bff36f1663cb3903d0b9219b19dcb7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b615f0545a54d0962622f9f16602ce85","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.389325+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","config_subentry_id":null,"created_at":"2026-04-28T10:04:33.390095+00:00","device_class":null,"device_id":"87bff36f1663cb3903d0b9219b19dcb7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"94db5672895e9f9366386e8cdbd98575","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.390637+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","config_subentry_id":null,"created_at":"2026-04-28T10:04:33.390912+00:00","device_class":null,"device_id":"87bff36f1663cb3903d0b9219b19dcb7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"246986eeb161780fe2c35cbc5c6861a0","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.391277+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","config_subentry_id":null,"created_at":"2026-04-28T10:04:33.391520+00:00","device_class":null,"device_id":"87bff36f1663cb3903d0b9219b19dcb7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"d1e9bd5b7630da38fd774473b476480a","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.391751+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RRC5QTVEHF54TREDETNJQ","config_subentry_id":null,"created_at":"2026-04-28T10:04:33.392089+00:00","device_class":null,"device_id":"87bff36f1663cb3903d0b9219b19dcb7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"ca668882a76c04a832ec449adfcc338e","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:04:33.392274+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-28T10:06:30.791180+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.team_01","hidden_by":null,"icon":null,"id":"0517e4bab96ffd63e7c94d0a4be39c60","has_entity_name":false,"labels":[],"modified_at":"2026-04-28T10:06:30.792357+00:00","name":null,"object_id_base":"team_01","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"team_01","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"team_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RXPQMYPG34ZAQD58MS5HB","config_subentry_id":null,"created_at":"2026-04-28T10:07:28.026058+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e9bf5fe6c9fd0f44887fd0c87adf6930","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:07:28.026575+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KQ9RXPQMYPG34ZAQD58MS5HB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RXPR273VKN8Q9X3P6TSG7","config_subentry_id":null,"created_at":"2026-04-28T10:07:28.165192+00:00","device_class":null,"device_id":"1139dc38e996a70369e85456ce7381bc","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"99560fd6b232711bbf107fd9d982fdd0","has_entity_name":false,"labels":[],"modified_at":"2026-04-28T10:07:28.165944+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KQ9RXPR273VKN8Q9X3P6TSG7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RXPVKXCV1TFFM1D6P4701","config_subentry_id":null,"created_at":"2026-04-28T10:07:30.126782+00:00","device_class":null,"device_id":"d6420281500da727e142e486e4ce2921","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"f4b82f16e075f1b230581c6bb8364f02","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:07:30.127981+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-04T19:47:22.826939+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"counter.motion_count","hidden_by":null,"icon":null,"id":"2e0487304fa928c7eae06a2a43f76a46","has_entity_name":false,"labels":[],"modified_at":"2026-05-29T02:45:20.896722+00:00","name":null,"object_id_base":"Cafeteria Motion Count","options":{"conversation":{"should_expose":false},"collection":{"hash":"65a2789def9cc12a6b17081358d70396"}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"Cafeteria Motion Count","platform":"counter","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"motion_count","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777924376458"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-04T19:52:56.660573+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.count_motion_events","hidden_by":null,"icon":null,"id":"2f406a197b71543ce2a67ad94570fed4","has_entity_name":false,"labels":[],"modified_at":"2026-05-28T06:24:25.275576+00:00","name":null,"object_id_base":"Count Motion Events - Cafeteria","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Count Motion Events - Cafeteria","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777924376458","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777925324404"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-04T20:09:18.776659+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.motion_alert","hidden_by":null,"icon":null,"id":"a1494b976612070c66ae1de1b5103a20","has_entity_name":false,"labels":[],"modified_at":"2026-05-04T20:09:18.777409+00:00","name":null,"object_id_base":"Motion Alert","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motion Alert","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777925324404","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777925960390"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-04T20:19:44.902444+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.high_activity_notifier","hidden_by":null,"icon":null,"id":"c0c0f5077b6835a60f48d4de6805f476","has_entity_name":false,"labels":[],"modified_at":"2026-05-04T20:19:44.903105+00:00","name":null,"object_id_base":"High activity notifier","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"High activity notifier","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777925960390","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-13T20:38:04.786696+00:00","device_class":null,"device_id":"5a9ba04aa4a0a668bbf8a58c40c8f04e","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_01_bin_01_busy_prediction","hidden_by":null,"icon":null,"id":"9b89f6033b49913524e941987543ec16","has_entity_name":true,"labels":[],"modified_at":"2026-05-13T20:38:04.787171+00:00","name":null,"object_id_base":"bin-01 Busy Prediction","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:chart-bell-curve-cumulative","original_name":"bin-01 Busy Prediction","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_busy_prediction","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-27T17:34:55.968870+00:00","device_class":null,"device_id":"26ead0b1d8ce63cf1ee85e8abf46fd4b","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.pir_sensor_pir_02_pir_motion_sensor","hidden_by":null,"icon":null,"id":"5e781f5e35e110f1a038e07a643504c7","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T05:20:14.306199+00:00","name":null,"object_id_base":"PIR Motion Sensor","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"PIR Motion Sensor","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"pir-02_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T05:38:17.228467+00:00","device_class":null,"device_id":"597cbce070d4445f85a6a4a74ec1d54d","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.pir_sensor_pir_01_pir_motion_sensor","hidden_by":null,"icon":null,"id":"d622ae3df81c4877d9ae9cbfe51ccc32","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T05:38:17.229111+00:00","name":null,"object_id_base":"PIR Motion Sensor","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"PIR Motion Sensor","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"pir-01_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-27T17:36:11.405207+00:00","device_class":null,"device_id":"7a6858dc2a375aa37ca874032684443f","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.pir_sensor_pir_03_pir_motion_sensor","hidden_by":null,"icon":null,"id":"045b2c8f2e7c3e3ea998ec3d8fdac8d5","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T05:42:06.621186+00:00","name":null,"object_id_base":"PIR Motion Sensor","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"PIR Motion Sensor","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"pir-03_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-28T06:17:13.376341+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"counter.hallway_motion_count","hidden_by":null,"icon":null,"id":"ce52fa07bf106d75bbc0c80f9a6d9a34","has_entity_name":false,"labels":[],"modified_at":"2026-05-28T06:17:13.376830+00:00","name":null,"object_id_base":"Hallway Motion Count","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hallway Motion Count","platform":"counter","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hallway_motion_count","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-28T06:18:12.196027+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"counter.lab_room_motion_count","hidden_by":null,"icon":null,"id":"a9af7b07d36781bec3fb9b8483109c06","has_entity_name":false,"labels":[],"modified_at":"2026-05-28T06:18:12.196494+00:00","name":null,"object_id_base":"Lab Room Motion Count","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lab Room Motion Count","platform":"counter","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"lab_room_motion_count","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1779949425582"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-28T06:23:49.015464+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.count_motion_events_hallway","hidden_by":null,"icon":null,"id":"22730df98dfa85301f276adf46014f76","has_entity_name":false,"labels":[],"modified_at":"2026-05-28T06:23:49.016176+00:00","name":null,"object_id_base":"Count Motion Events - Hallway","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Count Motion Events - Hallway","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1779949425582","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1779949445525"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-28T06:24:06.666505+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.count_motion_events_lab_room","hidden_by":null,"icon":null,"id":"5fbdea0e2fb1f0f2ccc1e209193dbd8b","has_entity_name":false,"labels":[],"modified_at":"2026-05-28T06:24:06.667181+00:00","name":null,"object_id_base":"Count Motion Events - Lab Room","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Count Motion Events - Lab Room","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1779949445525","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T07:16:32.603529+00:00","device_class":null,"device_id":"5a9ba04aa4a0a668bbf8a58c40c8f04e","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_01_bin_usage_intensity","hidden_by":null,"icon":null,"id":"1b70657d1488f5890762b24ec4cfabcb","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T07:16:32.604184+00:00","name":null,"object_id_base":"Bin Usage Intensity","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:trash-can","original_name":"Bin Usage Intensity","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_usage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T07:16:32.606923+00:00","device_class":null,"device_id":"1c1c286ec95bbc021e00868e5257b966","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_02_bin_usage_intensity","hidden_by":null,"icon":null,"id":"afb972eae7e31216a50f6d5009cdfbeb","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T07:16:32.607378+00:00","name":null,"object_id_base":"Bin Usage Intensity","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:trash-can","original_name":"Bin Usage Intensity","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_usage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T07:17:02.608312+00:00","device_class":null,"device_id":"02198ddd8b2821a3aea2fea914da858c","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_03_bin_usage_intensity","hidden_by":null,"icon":null,"id":"604d7b3a9ccb97981c361258f95bbeb4","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T07:17:02.608855+00:00","name":null,"object_id_base":"Bin Usage Intensity","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:trash-can","original_name":"Bin Usage Intensity","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-03_usage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T08:47:21.096271+00:00","device_class":null,"device_id":"1c1c286ec95bbc021e00868e5257b966","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_02_service_recommendation","hidden_by":null,"icon":null,"id":"36b7907e809e87970117a18e51c3ec10","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T08:47:21.097054+00:00","name":null,"object_id_base":"Service Recommendation","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:clipboard-check","original_name":"Service Recommendation","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_recommendation","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T08:47:21.099051+00:00","device_class":null,"device_id":"5a9ba04aa4a0a668bbf8a58c40c8f04e","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_01_service_recommendation","hidden_by":null,"icon":null,"id":"0f1d480abe788d9f7c787f5492a0cc7c","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T08:47:21.099561+00:00","name":null,"object_id_base":"Service Recommendation","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:clipboard-check","original_name":"Service Recommendation","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_recommendation","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-28T08:47:21.101531+00:00","device_class":null,"device_id":"02198ddd8b2821a3aea2fea914da858c","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_03_service_recommendation","hidden_by":null,"icon":null,"id":"b31df65bfd6f52a22b364b6ececd3718","has_entity_name":true,"labels":[],"modified_at":"2026-05-28T08:47:21.101995+00:00","name":null,"object_id_base":"Service Recommendation","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:clipboard-check","original_name":"Service Recommendation","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-03_recommendation","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1780040190322"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-29T07:36:36.285750+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.reset_daily_motion_counters","hidden_by":null,"icon":null,"id":"d6cc5ae8cdc1daa703c03825d0193a17","has_entity_name":false,"labels":[],"modified_at":"2026-05-29T07:36:36.286650+00:00","name":null,"object_id_base":"Reset daily motion counters","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Reset daily motion counters","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1780040190322","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-06-01T18:11:18.340576+00:00","device_class":null,"device_id":"5a9ba04aa4a0a668bbf8a58c40c8f04e","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_wastebin_bin_01_bin_01_fill_level","hidden_by":null,"icon":null,"id":"bd1d6c81ed1321a4bc4dfc668ee1f90e","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T18:11:18.436233+00:00","name":null,"object_id_base":"bin-01 Fill Level","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:trash-can","original_name":"bin-01 Fill Level","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_fill_level","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-28T10:24:03.911859+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_wastebin_01_wastebin_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f2ad9dcd25b9764b43180fed65d594ea","labels":[],"modified_at":"2026-05-04T11:16:57.511754+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1777895721.159749,"platform":"mqtt","unique_id":"wastebin_01_status"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-28T10:25:26.821913+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_wastebin_01_motion_event_count","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"84bfcd028c7e3e030982ebd2ce0d7261","labels":[],"modified_at":"2026-05-04T11:16:57.512177+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1777895721.159749,"platform":"mqtt","unique_id":"wastebin_01_motion_count"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-04T19:01:50.307624+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"event.pir_sensor_01_pir_motion_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b5d4277cbe23b3d94e1983c6fc8c564e","labels":[],"modified_at":"2026-05-04T19:35:06.346820+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"pir_01_motion"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-14T11:45:54.825656+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.pir_sensor_01_pir_motion_sensor_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"196fb704a2ffcf1262fc25dfd6c9f4e7","labels":[],"modified_at":"2026-05-27T09:53:06.382455+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"pir_01_motion_lab09"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-04-28T10:16:25.916261+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.pir_sensor_01_pir_motion_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"a603eca1a0efa1ede3749a3d72db8610","labels":[],"modified_at":"2026-05-28T05:20:05.528177+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"pir_01_motion"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQSDG1T99N1FTY62WY9RPSGC","config_subentry_id":null,"created_at":"2026-05-13T20:37:15.975085+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_wastebin_01_bin_usage_intensity","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"442d7126f5572c7f6769c0bf73903f1e","labels":[],"modified_at":"2026-05-28T07:20:37.455190+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"wastebin_01_usage"}
    ]
  }
}